# pidfile = "C:\path\to\pidfile"
# root = "C:\path\to\root"
verbose = false
apikey = "___YOUR_API_KEY___"

# Include other config files
# include = "C:\path\to\conf\*.conf"

# Configuration for Custom Metrics Plugins
# see also: https://mackerel.io/ja/docs/entry/advanced/custom-metrics
#
# [plugin.metrics.vmstat]
# command = "ruby C:\path\to\plugins\metrics-vmstat.rb"
# [plugin.metrics.curl]
# command = "ruby C:\path\to\plugins\metrics-curl.rb"
